{
  "name": "kimcinco-resume",
  "version": "1.0.0",
  "bin": {
    "your-command-here": "./index.js"
  },
  "description": "kccrtv resume",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kccrtv",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
